src/services/ranking/idl/ranking-rank_resp.proto

// This is created by framework
// Notes:
//  - Top message is the main message structure we use, if you want to define
//     some sub-messages, write them after the top message
//  - Do not use 'requried' field

package skull.service.ranking;

message rank_resp {
    repeated RankingResult result = 1;
}

message RankingResult {
    optional string ip    = 1;
    optional int32  ttl   = 2;
    repeated HttpInfo http_info = 4;
}

message HttpInfo {
    optional int32 status   = 1;
    optional int32 httpCode = 2;
    optional int32 latency  = 3;
}
